MONGO_URL = mongodb+srv://CS526350:dltmdals1234@cluster0.yaogt.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = dltmdals1!
JWT_SEC = dltmdals1
STRIPE_KEY=sk_test_51KeO5cBP8yMeaGUeCOXX00QiXnrEC6pMJamBXPsEENyYgONAXOXmpBBnB82Ch4Wq1w8uI9JnkwASDNAxnqm6wj8l00kFI73t0M